<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="video.css"> <!-- External CSS file -->
</head>

<body>
    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="img/logo.PNG" class="logo" alt="Logo" onclick="window.location.href='/'">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn" ><img src="img/icons/search.PNG" alt=""></button>
        </div>
        <div class="user-options">
            <img src="img/icons/video.PNG" class="icon" alt="">
            <img src="img/icons/grid.PNG" class="icon" alt="">
            <img src="img/icons/bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="img/profile-pic.png" alt="">
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="video-section">
            <iframe id="video-player" width="100%" height="500px" src="https://www.youtube.com/embed/IsBMyMch0gw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="video-details">
                <h1>Learn Sorting in just 7 Hours with Sandeep Jain | GeeksforGeeks</h1>
                <div class="channel-info-bar">
                    <div class="channel-details">
                        <img class="channel-logo" src="img/profile-pic.png" alt="GeeksforGeeks Logo">
                        <div>
                            <div class="channel-name">GeeksforGeeks</div>
                            <div class="subscribers">740K subscribers</div>
                        </div>
                        <button class="subscribe-button">Subscribed</button>
                    </div>
                    <div class="actions">
                        <button class="action-button">
                            <img src="img/icons/likeIcon.png" class="icon" alt="">363
                        </button>
                        <button class="action-button">
                            <img src="img/icons/dislikeIcon.png" class="icon" alt="">2
                        </button>
                        <button class="action-button">
                            <img src="img/icons/shareIcon.png" class="icon" alt="">Share
                        </button>

                        <button class="action-button">
                            <span class="more-options">•••</span>
                        </button>
                    </div>
                </div>
                <p>7K views • 7 days ago</p>
             

                <p class="video-description">
                    Join Sandeep Jain for an in-depth, 7-hour course on sorting algorithms. This comprehensive guide
                    covers all major sorting techniques.
                </p>
            </div>
            <div class="comments-section">
                <!-- Pinned Comment -->
                <div class="comment">
                    <img src="img/profile-pic.png" alt="GeeksforGeeks Logo">
                    <div class="comment-content">
                        <div class="comment-header">
                            <span class="pinned">@GeeksforGeeksVideos</span> <span>6 days ago</span>
                        </div>
                        <div class="comment-text">
                            Learn Now: <a
                                href="https://www.geeksforgeeks.org/courses/dsa-to-development-coding-guide?utm_source=geeksforgeeks&utm_medium=main_header&utm_campaign=courses">https://www.geeksforgeeks.org/courses/dsa-to-development-coding-guide...</a>
                        </div>
                        <div class="comment-actions">
                            <button>👍 1</button>
                            <button>Reply</button>
                        </div>
                    </div>
                    <span class="icon">•••</span>
                </div>

                <!-- Comment 1 -->
                <div class="comment">
                    <img src="img/profile-pic.png" alt="User Avatar">
                    <div class="comment-content">
                        <div class="comment-header">
                            <span>@AfritBagani-w2d</span> <span>5 days ago</span>
                        </div>
                        <div class="comment-text">
                            content >>> 😇 suggestion use digital board or write in iPad
                        </div>
                        <div class="comment-actions">
                            <button>👍 3</button>
                            <button>Reply</button>
                        </div>
                    </div>
                    <span class="icon">•••</span>
                </div>

                <!-- Comment 2 -->
                <div class="comment">
                    <img src="img/profile-pic.png" alt="User Avatar">
                    <div class="comment-content">
                        <div class="comment-header">
                            <span>@vikassingh-mz1cg</span> <span>5 days ago</span>
                        </div>
                        <div class="comment-text">
                            so GFG uploaded DSA course sorting section video.
                        </div>
                        <div class="comment-actions">
                            <button>👍 4</button>
                            <button>Reply</button>
                        </div>
                    </div>
                    <span class="icon">•••</span>
                </div>

                <!-- Comment 3 -->
                <div class="comment">
                    <img src="img/profile-pic.png" alt="User Avatar">
                    <div class="comment-content">
                        <div class="comment-header">
                            <span>@raobrand5776</span> <span>7 days ago</span>
                        </div>
                        <div class="comment-text">
                            Thank you sir for making this video I definitely complete this video❤️
                        </div>
                        <div class="comment-actions">
                            <button>👍 3</button>
                            <button>Reply</button>
                        </div>
                    </div>
                    <span class="icon">•••</span>
                </div>

            </div>
        </div>

        <div class="sidebar">
            <h3>Recommended</h3>
            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>
            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>

            <div class="recommended-video">
                <img src="img/thumbnails/1.webp" alt="Video Thumbnail">
                <div class="recommended-details">
                    <h4>Complete Data Structures in one shot (4 hours) in Hindi</h4>
                    <p>5 Minutes Engineering</p>
                    <p>254K views • 8 months ago</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>